<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soal nomer 3</title>
  </head>
  <body>
    <p>
      <font size="6" face="default"
        >TEKS INI MENGGUNAKAN UKURAN 6 <br />DENGAN FONT FACE "DEFAULT" <br />
        BROWSER</font
      >
    </p>
    <br />
    <p>
      <font size="5" face="arial"
        >TEKS INI MENGGUNAKAN UKURAN 5<br />DENGAN FONT FACE "ARIAL"</font
      >
    </p>
  </body>
</html>
