<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>24-009</title>
  </head>
  <body>
    <fieldset>
      <h1>Order Barang</h1>
      <table border="0" id="tabel-barang">
        <thead>
          <tr>
            <th>Nama Barang</th>
            <th>Harga Barang</th>
            <th>Jumlah Barang</th>
            <th>Subtotal</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody id="tbody"></tbody>
      </table>
      <button id="tambah">Tambah Barang</button>
      <hr />
      <p>Total Harga: <span id="total">0</span></p>
    </fieldset>
    <script src="./js/main.js"></script>
  </body>
</html>
