<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muhammad Ainul Fuady</title>
  </head>
  <body>
    <font face="sans-serif" color="white">
      <font color="black">
        <caption>
          <h1 align="center">
            COMPARISON OF CLOUD - BASED SERVICES FOR RUNNING <br />
            JUPYTER NOTEBOOK
          </h1>
        </caption>
      </font>
      <table
        border="1"
        align="center"
        cellpadding="5"
        cellspacing="5"
        width="1500"
        height="1200"
      >
        <thead bgcolor="#999">
          <tr>
            <th rowspan="3" colspan="2">COMPARISON</th>
            <th colspan="6">CLOUD-BASED SERVICE</th>
          </tr>
          <tr>
            <th>BINDER</th>
            <th>KAGGLE KERNELS</th>
            <th>GOOGLE COLABORATY</th>
            <th>MICROSOFT AZURE NOTRBOOKS</th>
            <th>COCALC</th>
            <th>DATALORE</th>
          </tr>
          <tr>
            <td align="center">
              <a href="https://mybinder.org/"
                ><img src="./2_images/Binder.jpg" alt="Binder"
              /></a>
            </td>
            <td align="center">
              <a href="https://www.kaggle.com/kernels"
                ><img src="./2_images/Kaggle Kernels.jpg" alt="kaggle"
              /></a>
            </td>
            <td align="center">
              <a href="https://colab.research.google.com/notebooks/intro.ipynb"
                ><img src="./2_images/Google Colaboratory.jpg" alt="colab"
              /></a>
            </td>
            <td align="center">
              <a href="https://notebooks.azure.com"
                ><img src="./2_images/Microsoft Azure.jpg" alt="azure"
              /></a>
            </td>
            <td align="center">
              <a href="https://cocalc.com/"
                ><img src="./2_images/CoCalc.jpg" alt="cocalc"
              /></a>
            </td>
            <td align="center">
              <a href="https://datalore.io"
                ><img src="./2_images/Datalore.jpg" alt="datalore"
              /></a>
            </td>
          </tr>
        </thead>
        <tbody align="center">
          <tr>
            <th colspan="2" bgcolor="#999" align="left">
              Supported langguages
            </th>
            <td>
              <font color="black">Python 2 & 3 Julia, R and others</font>
            </td>
            <td><font color="black">Python 3 and R</font></td>
            <td><font color="black">Python 2 & 3, and Swift</font></td>
            <td><font color="black"> Python 2 & R, and F# </font></td>
            <td><font color="black">Python 2 & 3 Julia, R and others</font></td>
            <td><font color="black"> Python 3</font></td>
          </tr>
        </tbody>
        <tr>
          <th rowspan="2" bgcolor="#999" align="left">
            Similarity with jupyter notebook
          </th>
          <th bgcolor="#999" align="left">interface</th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
          <th></th>
          <th></th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>

          <th></th>
        </tr>
        <tr>
          <th bgcolor="#999" align="left">keyboard shortcuts</th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>

          <th></th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
          <th></th>
        </tr>
        <tr>
          <th colspan="2" bgcolor="#999" align="left">
            Ese of Working with datasets
          </th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
        </tr>
        <tr>
          <th colspan="2" bgcolor="#999" align="left">Internet acces</th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
          <th></th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
        </tr>
        <tr>
          <th rowspan="6" bgcolor="#999" align="left">Ability to</th>
        </tr>
        <tr>
          <th bgcolor="#999" align="left">Install Packages</th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
        </tr>
        <tr>
          <th bgcolor="#999" align="left">Work Privately</th>
          <th></th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
        </tr>
        <tr>
          <th bgcolor="#999" align="left">Share Publicy</th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
          <th></th>
        </tr>
        <tr>
          <th bgcolor="#999" align="left">Collaborate</th>
          <th></th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
          <th></th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
        </tr>
        <tr>
          <th bgcolor="#999" align="left">Upgrade for better performance</th>
          <th></th>
          <th></th>
          <th></th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
          <th></th>
        </tr>
        <tr>
          <th colspan="2" bgcolor="#999" align="left">
            Documentation and technical support
          </th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
          <th><img src="./2_images/Check.jpg" alt="Check" /></th>
        </tr>
        <tr>
          <tfoot align="left">
            <th colspan="9">
              <font color="black"> As summarized from </font>
              <a
                href="https://www.dataschool.io/cloud-services-for-jupyter-notebook/."
                >https://www.dataschool.io/cloud-services-for-jupyter-notebook/.</a
              >
            </th>
          </tfoot>
        </tr>
      </table>
    </font>
  </body>
</html>
