<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Destinasi Wisata Jawa Timur</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>WELCOME TO WISATA DI JAWA TIMUR</h2>
        <div class="content-img">
          <a
            href="https://bob.kemenparekraf.go.id/314084-pantai-klayar-pacitan/"
            target="_blank"
          >
            <img src="./img/image_1.png" alt="eror image_1" />
          </a>
          <a
            href="https://disparekrafbudpora.gresikkab.go.id/detailpost/kampung-kemasan-dan-gajah-mungkur"
            target="_blank"
          >
            <img src="./img/image_2.png" alt="eror image_2" />
          </a>
          <a
            href="https://disparekrafbudpora.gresikkab.go.id/detailpost/pantai-dalegan"
            target="_blank"
            ><img src="./img/image_3.png" alt="eror image_3" />
          </a>
          <a
            href="https://www.tiket.com/to-do/taman-safari-indonesia-2-prigen-jatim"
            target="_blank"
            ><img src="./img/image_4.png" alt="eror image_4" />
          </a>
          <a href="https://id.wikipedia.org/wiki/Bukit_Jamur" target="_blank"
            ><img src="./img/image_5.png" alt="eror image_5" />
          </a>
        </div>
      </div>

      <div class="judul">
        <h4>Menu Navigasi</h4>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#klayar">Pantai Klayar</a></li>
          <li><a href="#kampungkemasan">Kampung Kemasan</a></li>
          <li><a href="#wisatadelgan">Wisata Dalegan</a></li>
          <li><a href="#safari">Taman Safari Prigen</a></li>
          <li><a href="#bukitjamur">Bukit Jamur</a></li>
        </ul>
      </div>

      <div class="content">
        <div class="wisata">
          <h3 id="klayar">Pantai Klayar</h3>

          <a
            href="https://bob.kemenparekraf.go.id/314084-pantai-klayar-pacitan/"
            target="_blank"
          >
            <img src="./img/image_1.png" alt="eror image_1" />
          </a>
          <p>
            Pantai Klayar Pacitan Tidak hanya dikenal dengan kota seribu Goa,
            Pacitan ternyata juga dikenal denga keindahan pantai-pantainya loh.
            Salah satunya ada Pantai Klayar yang memiliki hamparan pasir putih
            yang membentang dan ombak yang sejernih kristal memecah di bibir
            pantai, apalagi diapit dengan kedua bukit karang, Wow kebayang dong
            indah dan serunya. Kamu bahkan bisa naik ke bukit karang tersebut
            untuk menikmati pemandangan Pantai Klayar dari sebuah gardu pandang.
            Lokasinya ada di Pacitan, sisi selatan Jawa Timur dan berbatasan
            dengan Wonogiri di Jawa Tengah. Tepatnya ada di Desa Sendang,
            Kecamatan Donorejo, Kabupaten Pacitan. Dari Kota pacitan jaraknya
            kurang lebih 40 km ke arah barat.
          </p>
          <p>
            Tahukah kamu, keindahan dan keunikan yang di Pantai Klayar ini juga
            menyimpan misteri loh. Keindahan pasir putih, karang raksasa mirip
            Sphinkx di Mesir, Seruling Laut, Air Mancur Alami, Air Terjun, dan
            batu karang yang indah di sini sangat luar biasa. Pantai Klayar
            lebih banyak dikenal oleh turis mancanegara loh daripada wisatawan
            domestik. Hal ini karena Pantai Klayar lebih dikenal di internet
            dari pada pemberitaan media offline. Datang dan nikmatilah
            kebersamaan bersama keluarga atau teman-teman di Pantai Klayar yang
            menyimpan pesona luar biasa indah, dan jangan lupa juga untuk
            abadikan momen indah kalian ya. Untuk masuk kamu hanya perlu
            membayar Rp. 10.000 saja untuk anak-anak dan Rp. 15.000 untuk orang
            dewasa. Harga tiket tersebut sudah diterapkan sejak 15 Februari 2021
            berasarkan Peraturan Daerah Kabupaten Pacitan Nomor 3 Tahun 2020
            tentang Retribusi Tempat Rekreasi dan Olahraga. Harga tiket tersebut
            juga sudah berdasarkan keputusan Bupati Pacitan. Oiya, kamu juga
            bisa loh menyewa ATV untuk berkeliling pantai, harganya juga cukup
            terjangkau kok, cuma Rp. 25.000 saja sekali pulang dan pergi, atau 1
            jam dengan harga Rp. 150.000, dengan begitu berwisata kamu akan jadi
            lebih seru ya.
          </p>
        </div>
      </div>

      <div class="content">
        <div class="wisata">
          <h3 id="kampungkemasan">Kampung Kemasan</h3>
          <a
            href="https://disparekrafbudpora.gresikkab.go.id/detailpost/kampung-kemasan-dan-gajah-mungkur"
            target="_blank"
          >
            <img src="./img/image_2.png" alt="eror image_2" />
          </a>
          <p>
            Kampung Kemasan adalah kawasan wisata budaya yang terletak di
            Kabupaten Gresik, Jawa Timur. Keistimewaan kampung ini tampak dari
            deretan rumah-rumah tua bergaya kolonial yang masih terawat dengan
            baik. Setiap sudutnya memancarkan nuansa sejarah dan arsitektur unik
            yang menjadi daya tarik tersendiri bagi wisatawan. Suasana kampung
            yang tenang dan asri, dipadu dengan keramahan warganya, menciptakan
            pengalaman wisata yang nyaman dan penuh kehangatan
          </p>
          <p>
            Selain keindahan arsitektur, Kampung Kemasan juga dikenal sebagai
            sentra kerajinan khas Gresik, seperti batik dan perhiasan emas.
            Wisatawan bisa belajar langsung dari para pengrajin atau membeli
            hasil karya mereka sebagai oleh-oleh. Kini, Kampung Kemasan menjadi
            destinasi yang cocok untuk keluarga maupun pecinta sejarah yang
            ingin menjelajahi warisan budaya Jawa Timur. Dengan akses yang mudah
            dan fasilitas yang terus dikembangkan, kampung ini pantas masuk
            dalam daftar wisata andalan Gresik.
          </p>
        </div>
      </div>

      <div class="content">
        <div class="wisata">
          <h3 id="wisatadelgan">Wisata Dalegan</h3>
          <a
            href="https://disparekrafbudpora.gresikkab.go.id/detailpost/pantai-dalegan"
            target="_blank"
            ><img src="./img/image_3.png" alt="eror image_3" />
          </a>
          <p>
            Wisata Dalegan adalah pantai indah yang terletak di Kabupaten
            Gresik, Jawa Timur, tepatnya di Desa Dalegan, Kecamatan Panceng.
            Daya tarik utama pantai ini adalah pasir putihnya yang halus dan air
            laut yang jernih, menciptakan suasana yang cocok untuk bersantai
            bersama keluarga. Ombak yang tenang membuat pantai ini aman bagi
            anak-anak, sementara deretan warung di sepanjang pantai menawarkan
            aneka hidangan laut segar khas daerah pesisir.
          </p>
          <p>
            Selain keindahan pantainya, Wisata Dalegan juga sering menjadi
            tempat digelarnya acara budaya lokal yang menambah semarak suasana.
            Wisatawan dapat menikmati perahu sewa untuk menjelajahi pesisir atau
            sekadar berfoto dengan latar laut biru yang memukau. Dengan
            fasilitas yang lengkap dan akses yang mudah dijangkau, Pantai
            Dalegan menjadi pilihan tepat untuk mengisi waktu liburan sambil
            menikmati pesona alam pantai di utara Gresik.
          </p>
        </div>
      </div>

      <div class="content">
        <div class="wisata">
          <h3 id="safari">Taman Safari Prigen</h3>
          <a
            href="https://www.tiket.com/to-do/taman-safari-indonesia-2-prigen-jatim"
            target="_blank"
            ><img src="./img/image_4.png" alt="eror image_4" />
          </a>
          <p>
            Taman Safari Prigen, juga dikenal sebagai Taman Safari Indonesia II,
            adalah sebuah taman safari yang terletak di kaki Gunung Arjuno,
            Prigen, Pasuruan, Jawa Timur. Taman safari ini menawarkan pengalaman
            safari yang unik di mana pengunjung dapat melihat satwa liar dalam
            habitat alami mereka melalui mobil pribadi. Selain itu, Taman Safari
            Prigen juga dikenal sebagai pusat konservasi satwa ex-situ yang
            sukses dalam menyelamatkan Banteng Jawa dan Gajah Sumatera.
          </p>
          <p>
            Beberapa poin penting tentang Taman Safari Prigen: Lokasi: Taman
            Safari Prigen terletak di Taman Nasional Gunung Arjuna, Prigen,
            Pasuruan, Jawa Timur. Luas: Taman safari ini memiliki luas sekitar
            350 hektar. Koleksi Satwa: Taman Safari Prigen memiliki lebih dari
            2.500 satwa dari sekitar 300 spesies. Pengalaman Safari: Pengunjung
            dapat menikmati pengalaman safari dengan mengendarai mobil pribadi
            melalui area yang dihuni oleh berbagai satwa liar. Pusat Konservasi:
            Taman Safari Prigen juga berperan sebagai pusat konservasi satwa,
            khususnya dalam menyelamatkan Banteng Jawa dan Gajah Sumatera.
            Wahana Lain: Selain safari, Taman Safari Prigen juga menyediakan
            berbagai wahana lain seperti wahana bermain anak, kolam renang, dan
            wahana edukatif. Jam Operasional: Taman Safari Prigen buka setiap
            hari mulai pukul 08.30 - 16.00 WIB.
          </p>
        </div>
      </div>

      <div class="content">
        <div class="wisata">
          <h3 id="bukitjamur">Bukit Jamur</h3>
          <a href="https://id.wikipedia.org/wiki/Bukit_Jamur" target="_blank"
            ><img src="./img/image_5.png" alt="eror image_5"
          /></a>
          <p>
            Bukit Jamur adalah destinasi wisata unik yang terletak di Kabupaten
            Gresik, Jawa Timur. Keistimewaan tempat ini terletak pada formasi
            batuan kapur yang berbentuk menyerupai jamur raksasa akibat proses
            alami selama bertahun-tahun. Pemandangan batuan yang eksotis ini
            menciptakan suasana seperti di dunia fantasi, menjadikannya spot
            favorit untuk berfoto dan menikmati keindahan alam. Ditambah lagi,
            area sekitarnya yang masih alami memberikan nuansa tenang dan sejuk
            bagi para pengunjung.
          </p>
          <p>
            Selain keindahan bentuk batunya, Bukit Jamur juga menjadi tempat
            populer untuk wisata edukasi tentang geologi dan konservasi alam.
            Pengelola setempat menyediakan fasilitas sederhana seperti area
            parkir dan warung makan, sehingga pengunjung bisa bersantai setelah
            berkeliling. Dengan akses yang cukup mudah dari pusat Kota Gresik,
            Bukit Jamur layak dijadikan pilihan untuk liburan singkat yang
            menyegarkan pikiran dan mata.
          </p>
        </div>
      </div>

      <form action="#" method="get">
        <div class="sidebar">
          <h3>Register Wisata</h3>
          <div class="form-group">
            <label for="nim">Nama:</label>
            <input type="text" name="nim" id="nim" required />
          </div>
          <div class="form-group">
            <label for="fname">Alamat:</label>
            <input type="text" name="fname" id="fname" required />
          </div>
          <div class="form-group">
            <label for="sname">Destinasi:</label>
            <input type="text" name="sname" id="sname" required />
          </div>
          <div class="form-group">
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
          </div>
          <h4>Navigasi</h4>
          <ol type="1">
            <li><a href="#klayar">Pantai Klayar</a></li>
            <li>
              <a href="#kampungkemasan">Kampung Kemasan</a>
            </li>
            <li><a href="#wisatadelgan">Wisata Dalegan</a></li>
            <li>
              <a href="#safari">Taman Safari Prigen</a>
            </li>
            <li><a href="#bukitjamur">Bukit Jamur</a></li>
          </ol>
        </div>
      </form>
    </div>
    <div class="footer">
      <p>Muhammad Ainul Fuady - 240411100009 - DPW IF 2F</p>
    </div>
  </body>
</html>
